GetFfImage/GetFfImage/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="GetFfImage.Views.MainPage"
             Title="{Binding Title}">

    <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <forms:CachedImage VerticalOptions="CenterAndExpand"
                           Source="https://jfiaffe.files.wordpress.com/2016/02/xamagon.png"
                           Aspect="AspectFill"
                           BitmapOptimizations="True"
                           x:Name="XamarinCachedImage">
            <forms:CachedImage.Transformations>
                <transformations:GrayscaleTransformation />
            </forms:CachedImage.Transformations>
        </forms:CachedImage>

        <forms:CachedImage VerticalOptions="CenterAndExpand"
                           Aspect="AspectFill"
                           BitmapOptimizations="True"
                           x:Name="XamarinCachedImageSaved">
            <forms:CachedImage.Transformations>
                <transformations:GrayscaleTransformation />
            </forms:CachedImage.Transformations>
            <forms:CachedImage.Behaviors>
                <behaviors:EventToCommandBehavior EventName="Success" 
                                          Command="{Binding ImageCommand}"
                                          CommandParameter="{Binding ., Source={x:Reference XamarinCachedImageSaved}}" />
            </forms:CachedImage.Behaviors>
            
        </forms:CachedImage>
    </StackLayout>

</ContentPage>